<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #bbecff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(10, 17, 119);
        font-size: larger;
      }
      li {
        float: right;
      }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.About{
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  text-align: justify;
}
h1{
  font-size: 80px;
}

p{
            font-family:"Poppins";
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 450px;
            margin:auto;
            text-align: center;
            color: white;
            background-color: white;
            margin-top: 40px;
            display: inline-block;
            margin-left: 100px;
        }
        .title {
            color:rgb(10, 75, 196);
            font-size: 18px;
        }
        h2{
            font-family: "Poppins",sans-serif;
            color:rgb(0, 0, 0);
        }

a {
  font-size: 25px;
  color: black;
  padding:10px;
}
    </style>
</head>
<body>
  <div class = "navbar">
    <ul>
      <li><a href="https://memoriestejastapas.netlify.app/">Sign In/ Sign Up</a></li>
      <li><a href="#news">Contact Us</a></li>
      <li><a href="#home">About Us</a></li>
      <li style="float:left"><a class="active" href="https://memoriestejastapas.netlify.app/">Athavani</a></li>
    </ul>
  </div>
  <div class = "image1">
    <img src = "C:\Users\Kanishka\Downloads\Memories are forever (3).png" height="700px" width="1500px">
  </div>
  <div class = "About">
    <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">About ATHAVANI</h1>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia neque sed dicta saepe vero at est fugiat excepturi ab? Possimus laudantium quisquam tempore aliquam beatae iste velit earum provident obcaecati, culpa eum eligendi necessitatibus odit minima. Numquam non dolorem ratione aperiam animi adipisci aliquid ab officiis ex. Incidunt tenetur fugiat adipisci iusto consectetur alias cumque totam enim reprehenderit dolorem in consequuntur, sequi voluptatem animi qui eos nam omnis sit inventore dolorum debitis vitae distinctio eum quibusdam. Perferendis, consectetur? Sunt, consequuntur tempora vitae explicabo recusandae sint unde! Dolorem ratione eveniet fuga nostrum! Facilis illum natus quod eligendi officiis! Soluta repellat cumque corrupti expedita quaerat accusantium inventore ullam cupiditate aspernatur asperiores, doloremque facere praesentium! Aspernatur ratione atque dolores laboriosam ullam odio delectus, aliquam eius earum deleniti vero consequatur consequuntur beatae. Nihil iure odio ipsa tenetur tempore maxime. Quae fuga obcaecati exercitationem cupiditate! Nemo quasi ratione consequuntur in doloremque quaerat, saepe similique voluptate minus magnam provident minima eligendi sed est at expedita odit? Atque doloremque, cum recusandae pariatur dicta in perferendis quos quod, necessitatibus reprehenderit, nesciunt veniam consequuntur alias iure est consequatur. Dolorem repellat placeat ullam quis et, velit obcaecati tenetur temporibus rem hic optio assumenda, exercitationem voluptate quo asperiores? Laborum facilis consectetur totam deleniti! Veniam velit eos ab, corporis distinctio eaque. Maiores, voluptate libero quibusdam, aspernatur explicabo iste aliquam eveniet, error ipsam eaque ipsum rerum dolorum! Amet, iure. Cum a dolorum eos harum? Id reiciendis illo, saepe delectus aperiam qui, minus ducimus, non debitis eos soluta assumenda. Quod, esse. Eligendi eaque ad laboriosam repudiandae aperiam deserunt delectus inventore illo odio ducimus amet molestias repellendus, et laudantium architecto at ipsam quod, deleniti expedita. Dolore corporis quas, suscipit doloremque qui quos nobis libero minus adipisci maiores autem sapiente natus distinctio deserunt quis fuga placeat sunt aliquam voluptate quidem voluptatem dolor corrupti perspiciatis vitae.
    </h3>
  </div>
  <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Meet the Team</h1>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMgemBlQ4cpEBELrLc-Kthg8-7d9QpvWSXPA&usqp=CAU" width=250px height=250px>
    <h2>Name Surname</h2>
    <p class="title">
        Title, Position<br>
        Organisation, Location</p>
        <a href = ""><i class="fab fa-github"></i></a>
        <a href = ""><i class="fab fa-linkedin"></i></a>
        <a href = ""><i class="fas fa-envelope"></i></a>
        <a href = ""><i class="fab fa-twitter"></i></a>
        <a href = ""><i class="fab fa-facebook-square"></i></a>
    <p></p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMgemBlQ4cpEBELrLc-Kthg8-7d9QpvWSXPA&usqp=CAU" width=250px height=250px>
    <h2>Name Surname</h2>
    <p class="title">
        Title, Position<br>
        Organisation, Location</p>
        <a href = ""><i class="fab fa-github"></i></a>
        <a href = ""><i class="fab fa-linkedin"></i></a>
        <a href = ""><i class="fas fa-envelope"></i></a>
        <a href = ""><i class="fab fa-twitter"></i></a>
        <a href = ""><i class="fab fa-facebook-square"></i></a>
    <p></p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMgemBlQ4cpEBELrLc-Kthg8-7d9QpvWSXPA&usqp=CAU" width=250px height=250px>
    <h2>Name Surname</h2>
    <p class="title">
        Title, Position<br>
        Organisation, Location</p>
        <a href = ""><i class="fab fa-github"></i></a>
        <a href = ""><i class="fab fa-linkedin"></i></a>
        <a href = ""><i class="fas fa-envelope"></i></a>
        <a href = ""><i class="fab fa-twitter"></i></a>
        <a href = ""><i class="fab fa-facebook-square"></i></a>
    <p></p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMgemBlQ4cpEBELrLc-Kthg8-7d9QpvWSXPA&usqp=CAU" width=250px height=250px>
    <h2>Name Surname</h2>
    <p class="title">
        Title, Position<br>
        Organisation, Location</p>
        <a href = ""><i class="fab fa-github"></i></a>
        <a href = ""><i class="fab fa-linkedin"></i></a>
        <a href = ""><i class="fas fa-envelope"></i></a>
        <a href = ""><i class="fab fa-twitter"></i></a>
        <a href = ""><i class="fab fa-facebook-square"></i></a>
    <p></p>
  </div>
</body>
</html>
